<!DOCTYPE html>
<html lang="en">
    <style>
        body{margin: 0px;}
        nav{display: flex;background-color: #eeeeee;}
        nav>.menu{
            flex:auto;
            text-align: right;
        }
        .welcome{
            font-size: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #dddddd;
            height: 200px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 100px;
            background-color: gray;
            margin: 10px;
            padding: 10px;
        
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>
    <nav>
        <div class="title">My Website</div>
        <div class="menu">
            <span class="item">Item 1</span>
            <span class="item">Item 2</span>

        </div>
    </nav>
    <div class="welcome" onclick="change();">Welcome</div>
    <main>


    </main>
    <script src="main.js"></script>
</body>
</html>